package components

templ TVshowCard(title, img_src, action string) {
<div class="flex flex-col h-auto flex-1/4 m-6 gap-6 bg-base-100 shadow-md">
    <div class="flex-1/3">
        <h1 class="font-bold text-3xl">{title}</h1>
    </div>
    if len(img_src) > 0 {
    <div class="flex-1/3">
        <img src={img_src} alt="show-poster" class="rounded shadow-md" />
    </div>
    }
    if len(action) > 0 {
    <div class="flex-1/3">
        <button class="btn btn-primary">{action}</button>
    </div>
    }
</div>
}